{
  "version": "1.0",
  "manifest_version": 3,
  "name": "Google Moods",
  "description": "Accessible health for everyone",
  "chrome_url_overrides": {
    "newtab": "chrome-extension://dfghikehlojbjjjlaglkfkdpofoohilo/index.html",
    "title": "Google Moods"
  }
}
